const Map<String, String> ar = {
  "email": "البريد الالكتروني",
  "changeEmail": "تغير البريد الالكتروني ",
  "login": "تسجيل الدخول",
  "sign in error": "خطأ بالتسجيل الدخول",
  "please Login your account": " من فضلك قم بتسجيل الدخول",
  "please register your account": "من فضلك قم بتسجيل حسابك",
  "logout": "تسجيل الخروج",
  "signUp": "انشاء حساب",
  "signUp2": "تسجيل",
  "Don't have an account?": "لا تملك حساب ؟",
  "Household": "منزلي",
  "Online payment": "الدفع أونلاين",
  "Paiement when recieving": "الدفع عند الاستلام",
  "The salon": "الصالون",
  "You must agree to the usage policy": "يجب الموافقة على سياسة الاستخدام",
  "dont have an account?": "ليست لديك حساب ؟",
  "password": "كلمة المرور",
  "There are no times available": "لا يوجد اوقات متاحة",
  "confirm password": "تاكيد كلمة المرور",
  "changePassword": "تغير كلمة المرور",
  "oldPassword": "كلمة المرور القديمة ",
  "oldpasswordwrong": "كلمة المرور القديمة خطا",
  "newPassword": "كلمة المرور الجديدة ",
  "done": "تم",
  "Add a new reservation": "إضافة حجز جديد",
  "Buy now": "شراء الان",
  "oR": "-أو-",
  "skip": "تخطي",
  "already have an account?": "لديك حساب بالفعل ؟",
  "wrongPassword": "كلمة المرور خطأ",
  "the two words are not identical": "الكلمتان غير متطابقتان",
  "withoutRegistration": "الدخول بدون تسجيل ",
  "forget": "هل نسيت كلمة المرور؟",
  "forgetBar": " تغير كلمة المرور ",
  "send": "إرسال",
  "wrongEmail": "البريد الالكتروني  خطا",
  "dataError": "يوجد خطا بالبيانات",
  "noData": "لا يوجد بيانات",
  "name": "الاسم",
  "write_mobile_number": "اكتب رقم الهاتف المحمول",
  "noName": "لا يوجد اسم",
  "address": "العنوان",
  "Choose a city": "اختر المدينة",
  "changeaddress": "تغير العنوان ",
  "personal information": "المعلومات الشخصية",
  "noAddress": "لا يوجد عنوان",
  "mobile": "الرقم موبايل",
  "changeMobile": " تغير الرقم موبايل ",
  "noMobile": "الرقم موبايل خطا",
  "registerCustomer": "كزبون",
  "registerDealer": "كتاجر",
  "username": "اسم المستخدم",
  "changeUsername": " تغير اسم المستخدم ",
  "usernameAnd": "(اسم التاجر)اسم المستخدم",
  "upload": "رفع صورة الشهادة",
  "policies": "اوافق على جميع السياسات والاحكام",
  "rools": "السياسات والاحكام",
  "alreadyRegistered": "البريد الالكتروني مسجل مسبقا",
  "approved": "يجب الموافقة على سياسة التطبيق",
  "problemInternet": "يوجد مشكلة بالانترنت",
  "about1": "هي خدمة متخصصة في تجارة التجزئة لقطع غيار السيارات عبر الانترنت",
  "about2":"هو الحصول على المنتجات من التجار و الموزعين المعتدمين محلياً و دولياً",
  "about3": "أن نكون الوجهه الأولي للقطع الغيار للمستهلك النهائي",
  "vision": "رؤيتنا",
  "about": "عن التطبيق",
  "frequently Asked Questions": "اسئلة شائعة",
  "complaints": "شكاوي",
  "application evaluation": "تقييم التطبيق",
  "new": "قطع جديدة",
  "old": "قطع  مستعملة",
  "listProducts": "قائمة المنتجات ",
  "total orders": "إجمالي الطلب",
  "delivery Charge": "رسوم التوصيل",
  "free": "مجانا",
  "add title in detail": "إضافة العنوان بالتفصيل",
  "add a mobile number to communicate": "إضافة رقم موبايل للتواصل",
  "order now": "اطلب الان",
  "your order has been sent successfully": "تم إرسال طلبك بنجاح",
  "thank": "شكرا",
  "My requests": "طلباتي",
  "Merchant page": "صفحة التاجر",
  "operation failed": "فشل العملية",
  "there are no order": "لا يوجد طلبات",
  "advanced search": "بحث متقدم",
  "the status of the car": "حالة السيارة",
  "the status": "الحالة",
  "type of car": "نوع السيارة",
  "car model": "موديل السيارة",
  "Support and support": "الدعم و المساندة",
  "manufacturing year": "سنة الصنع",
  "search": "بحث",
  "cancel": "الغاء",
  "Share the app": "مشاركة التطبيق",
  "the details": "التفاصيل",
  "There are no results for the search": "لا يوجد نتائج للبحث",
  "Do you want to cancel the reservation?": "هل تريد الغاء الحجز ؟",
  "search list": "قائمة البحث",
  "order history": "سجل الطلبات",
  "date order": "تاريخ الطلب",
  "total amount": "إجمالي المبلغ",
  "total": "الاجمالي",
  "latest products": "أحدث المنتجات",
  "latest sales": "أحدث العروض",
  "more": "المزيد",
  "Total requests": "اجمالي الطلبات",
  "or": "-او-",
  "Account Information": "معلومات الحساب",
  "settings": "الاعدادات",
  "Log in as a visitor": "الدخول كزائر",
  "favorite": "المفضلة",
  "new password": "كلمة المرور الجديدة",
  "save": "حفظ",
  "password has been changed": "تم تغير كلمة المرور",
  "old password is wrong": "كلمة المرور القديمة خطا",
  "add to cart": "إضافة للسلة",
  "added": "تمت الاضافة",
  "price": "السعر",
  "set specific time": "تحديد الموعد",
  "Rial": " ريال",
  "to": "الى",
  "you have to log in": "تحتاج الى تسجيل دخول",
  "my account": "حسابي",
  "statistics": "الاحصائيات",
  "complaints and suggestions": "الشكاوي والاقتراحات",
  "about the application": "حول التطبيق",
  "process failed": "فشل العملية",
  "the Order has been sent": "تم ارسال الطلب",
  "add a new product": "اضافة منتج جديد",
  "brand name": "اسم البراند",
  "categories": "الاصناف",
  "choose category": "اختر الصنف",
  "subcategories": "الاصناف الفرعية",
  "choose subcategory": "اخنر الصنف الفرعي",
  "price and quantity": "السعر والكمية",
  "quantity": "الكمية",
  "upload product photos": "رفع صور المنتج",
  "product name in Arabic": "اسم المنتج بالعربي",
  "product name in English": "اسم المنتج بالانجليزي",
  "descripti": "وصف المشكلة",
  "description": " الوصف بالعربي",
  "descriptionEn": "الوصف بالانجليزي",
  "add product": "إضافة منتج",
  "confirm": "تأكيد",
  "yes": "نعم",
  "Cancel the appointment": "إلغاء",
  "no": "لا",
  "orders within a month": "الطلبات خلال شهر",
  "number of products": "عدد المنتجات",
  "number of clients": "عدد العملاء",
  "the product's name is required": "يجب ادخال اسم المنتج",
  "the product's description is required": "يجب ادخال وصف المنتج",
  "the product's price must be entered": "يجب ادخال سعر المنتج",
  "the product's quantity must be entered": "يجب ادخال كمية المنتج",
  "product details": "تفاصيل المنتج",
  "edit product": "تعديل المنتج ",
  "your product is changed successfully": "تم تغير منتجك بنجاح",
  "the account must be verified first": "يجب توثيق الحساب أولا",
  "no products": "لا يوجد منتجات",
  "agree": "اوافق",
  "brands": "الماركات",
  "main": "الرئيسية",
  "cart": "السلة",
  "My services": "خدماتي",
  "service type": "نوع الخدمة",
  "services": "الخدمات",
  "service": "الخدمة",
  "Available services": "الخدمات المتاحة",
  "show": "عرض",
  "no advertisments": "لا يوجد اعلانات",
  "order status": "حالة الطلب",
  "subject title": "عنوان الموضوع",
  "language": " اللغة ",
  "filter by": "تصفية حسب",
  "products": "المنتجات",
  "the closest": "الاقرب",
  "Home service": "خدمة المنزل",
  "The lowest pricet": "الاقل  سعر",
  "The highest rated": "الاعلى تقيما",
  "Salons": "الصالونات",
  "The appointment was successfully booked": "تم حجز الموعد بنحاح",
  "You must be logged in": "يجب ان تقوم بتسجيل الدخول",
  "qualityAssurance": "ضمان الجودة",
  "descending order by price": " ترتيب تنازلي حسب السعر",
  "your request has been sent successfully": " لقد تم ارسال طلبك بنجاح",
  "sort ascending order by price": "ترتيب تصاعدي حسب السعر",
  "Send": "إرسال",
  "Download": "تحميل",
  "Profile personly": "الملف الشخصي",
  "Mobile": "الرقم موبايل",
  "RegisterCustomer": "كزبون",
  "RegisterDealer": "كتاجر",
  "Username": "اسم المستخدم",
  "UsernameAnd": "(اسم التاجر)اسم المستخدم",
  "Upload": "رفع صورة الشهادة",
  "About": "عن التطبيق",
  "ListProducts": "قائمة المنتجات ",
  "Total orders": "إجمالي الطلب",
  "Delivery Charge": "رسوم التوصيل",
  "Free": "مجانا",
  "Add a mobile number to communicate": "إضافة رقم موبايل للتواصل",
  "Order now": "اطلب الان",
  "Your order has been sent successfully": "تم إرسال طلبك بنجاح",
  "Thank": "شكرا",
  "Operation failed": "فشل العملية",
  "There are no order": "لا يوجد طلبات",
  "Type of car": "نوع السيارة",
  "Search": "بحث",
  "Search list": "قائمة البحث",
  "Order number": "طلبك رقم",
  "Date order": "تاريخ الطلب",
  "Total amount": "إجمالي المبلغ",
  "Product name in Arabic": "اسم المنتج بالعربي",
  "Orders within a month": "الطلبات خلال شهر",
  "The product's quantity must be entered": "يجب ادخال كمية المنتج",
  "The account must be verified first": "يجب توثيق الحساب أولا",
  "kilo": "كيلو",
  "Edit": "تعديل",
  "Reservation data": "بيانات الحجز",
  "orders": "طلبات",
  "Subject title": "عنوان الموضوع",
  "Language": "اللغة",
  "Filter by": "تصفية حسب",
  "Products": "المنتجات",
  "QualityAssurance": "ضمان الجودة",
  "Descending order by price": " ترتيب تنازلي حسب السعر",
  "Your request has been sent successfully": " لقد تم ارسال طلبك بنجاح",
  "Sort ascending order by price": "ترتيب تصاعدي حسب السعر",
  "List of upcoming appointments": "المواعيد القادمة",
  "Medical store": "المتجر الطبي",
  "Do you want to confirm your reservation?": "هل تريد تاكيد الحجز ؟",
  "No reservations": "لا يوجد حجوزات",
  "Do you want to delete the service?": "هل تريد حدف الخدمة ؟",
  "Choose a service": "اختر الخدمة",
  "Appointments have been booked": "مواعيد تم حجزها",
  "Dates canceled": "مواعيد تم إلغاءها",
  "There are no data": "لا يوجد بيانات",
  "Dental Clinics": "عيادات اسنان",
  "Service data": "بيانات الخدمة",
  "Service price": "سعر الخدمة",
  "Name of the service": "اسم الخدمة",
  "Add a new service": "إضافة خدمة جديد",
  "Archives of medical visits": "أرشيف الزيارات",
  "Medical Clinics": "عيادات طبية",
  "Best selling products": "أفضل المنتجات مبيعًا",
  "My shopping cart": "سلتي",
  "shop": "المتجر",
  "resend": "اعادة ارسال",
  "Submit the request": "قم بإرسال الطلب",
  "Attach evidence": "إرفاق الأدلة",
  "Describe the problem": "صف المشكلة",
  "Edit profile": " تعديل الملف الشخصي",
  "Notifications": "الاشعارات",
  "There are no notifications": "لا يوجد اشعارات",
  "A new appointment has been registered": "تم تسجيل موعد جديد",
  "There are no previous visits": "لا يوجد زيارات سابقة",
  "Check Confirm Password": "تحقق من كلمة المرور",
  "There are no favorites": "لا توجد عناصر بالمفضلة",
  "Old mobile number": "رقم الموبايل القديم",
  "New mobile number": "رقم الموبايل الجديد",
  "Resend the request": "أعد إرسال الطلب",
  "Order details": "تفاصيل الطلب ",
  "welcome": "اهلا و سهلاً",
  "noEmail": "البريد الالكتروني خطا",
  "Register as a customer": "التسجيل كزبون",
  "Register as a beauty salon": "التسجيل كصالون  تجميل",
  "who are we": "من نحن",
  "Mobile number must be entered": "يجب ادخال رقم الموبايل",
  "Registered successfully": "تم تسجيل بنجاح",
  "The date of the visit must be fixed": "يجب تحديد موعد الزيارة",
  "next": "التالي",
  "Date": "التاريخ",
  "from": "من",
  "Choose a rating": "اختر التصنيف",
  "Working hours": "ساعات الدوام",
  "Timing": "التوقيت",
  "the cost": "التكلفة",
  "alert": "تنبيه",
  "Connect with us": "تواصل معنا",
  "network_error": "خطا في الشبكة",
  "Notes": "الملاحظات",
  "Patient name": "اسم المريض",
  "added to the favorites": "تم اضافته للمفضله",
  "removed to the favorites": "تم حدفه من المفضله",
  "Dirhams": " درهم ",
  "the supplier": "المورد",
  "Booking details": "تفاصيل الحجز",
  "My purchases": "مشتراياتي",
  "Book now": "احجز الان",
  "Reservations": "الحجوزات",
  "Reservations archive": "أرشيف الحجوزات",
  "Upcoming reservations": "الحجوزات القادمة",
  "It has been added to the basket": "تمت اضافته الى السلة",
  "Detection time": "وقت الكشف",
  "booking date": "تاريخ الحجز",
  "Confirm payment": "تأكيد الدفع",
  "Please complete the rest of the information": "يرجى اكمال باقي البيانات",
  "There are no reviews": "لا يوجد تقيمات",
  "booking confirmed": "تم تأكيد الحجز",
  "List of doctors": "قائمة الأطباء",
  "Location on the map": "الموقع على الخريطة",
  "About the doctor": "عن الطبيب",
  "reservation confirmation": " تأكيد الحجز",
  "Choose a payment method": "  اختر طريقة الدفع ",
  "Payment method": "طريقة الدفع",
  "to contact us": "to contact us",
  "Electronic payment": " دفع الكتروني ",
  "Cash payment": "  دفع كاش",
  "Attach reports or photos": "  ارفاق تقارير او صور (اختياري)  ",
  "date of reservation": "تاريخ الحجز",
  "Share the medical archive with the doctor": "شارك الأرشيف الطبي مع الطبيب",
  "Initial complaint to assist the patient in making the initial diagnosis before the visit":"شكوى أولية لمساعدة المريض في إجراء التشخيص الأولي قبل الزيارة",
};
